@charset "UTF-8";


*{margin:0;padding:0;}
html, body{height:100%;}
ol, ul, li, dl, dt, dd {
	list-style: none;
}
fieldset {width:100%; border:0px;}
noscript, caption, legend {display:block;position:absolute;width:0;height:0;text-indent:-9999999px;overflow:hidden;}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {text-decoration:none; vertical-align:middle;}
a:active, visited, link {text-decoration:none;}
a:hover {text-decoration:none;}
button{cursor:pointer;}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	/*font: inherit;*/
	vertical-align: middle;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}