# hcnc_hms

./: .gitignore  README.md
hcnc_init/: .gitignore  .prettierignore  pom.xml
hcnc_init/src/main/java/com/hcncinit/: HcncinitApplication.java
hcnc_init/src/main/java/com/hcncinit/config/: MultipartUploadConfig.java  PoiRowInsertUtil.java  SecurityBeans.java  WebConfig.java
hcnc_init/src/main/java/com/hcncinit/controller/: CommonCodeController.java  CommonController.java  ExcelController.java  FileController.java  GlobalExceptionHandler.java  MainController.java  PageController.java
hcnc_init/src/main/java/com/hcncinit/controller/cm/: Cm010Controller.java  Cm040Controller.java
hcnc_init/src/main/java/com/hcncinit/controller/cm010/: Cm010Controller.java
hcnc_init/src/main/java/com/hcncinit/controller/cm040/: Cm040Controller.java
hcnc_init/src/main/java/com/hcncinit/controller/hr/: Hr010Controller.java  Hr011Controller.java  Hr012Controller.java  Hr013Controller.java  Hr014Controller.java  Hr020Controller.java  Hr030Controller.java
hcnc_init/src/main/java/com/hcncinit/controller/hr010/: Hr010Controller.java
hcnc_init/src/main/java/com/hcncinit/controller/hr011/: Hr014Controller.java  Hr015Controller.java
hcnc_init/src/main/java/com/hcncinit/logging/: QryLog.java  QryLogAspect.java
hcnc_init/src/main/java/com/hcncinit/service/: CommonCodeService.java  CommonService.java  ExcelService.java  FileService.java  MainService.java  QryCallHistService.java
hcnc_init/src/main/resources/: application.properties
hcnc_init/src/main/resources/mapper/: CommonCodeMapper.xml  CommonMapper.xml  FileMapper.xml  MainMapper.xml
hcnc_init/src/main/resources/mapper/cm/: Cm010Mapper.xml  Cm040Mapper.xml
hcnc_init/src/main/resources/mapper/cm010/: Cm010Mapper.xml
hcnc_init/src/main/resources/mapper/cm040/: Cm040Mapper.xml
hcnc_init/src/main/resources/mapper/hr/: Hr010Mapper.xml  Hr011Mapper.xml  Hr012Mapper.xml  Hr013Mapper.xml  Hr014Mapper.xml  Hr020Mapper.xml  Hr030Mapper.xml
hcnc_init/src/main/resources/mapper/hr010/: Hr010Mapper.xml  Hr011Mapper.xml  Hr012Mapper.xml  Hr013Mapper.xml
hcnc_init/src/main/resources/mapper/hr011/: Hr014Mapper.xml  Hr015Mapper.xml
hcnc_init/src/main/resources/mapper/hr011_old/: Hr014Mapper_old.xml
hcnc_init/src/main/resources/static/css/: board.css  common.css  content.css  font.css  hr010v2.css  hr011v2.css  import.css  layout.css  reset.css  ui-style.css
hcnc_init/src/main/resources/static/js/: util.js
hcnc_init/src/main/resources/static/js/api/: common.js  grid-pager.js  login.js  sample.js  tagList.js
hcnc_init/src/main/resources/static/js/api/ccm/: ccm.js
hcnc_init/src/main/resources/static/js/data/: menuData.js
hcnc_init/src/main/resources/static/js/layout/: layout.js  menu.js  pageCommon.js
hcnc_init/src/main/resources/static/templates/: ExcelUpload_Temp.xlsx
hcnc_init/src/main/resources/templates/: index.html
hcnc_init/src/main/resources/templates/excel/: ExcelDownload.xlsx
hcnc_init/src/main/resources/templates/fragments/: header.html  page-common.html
hcnc_init/src/main/resources/templates/layout/: layout.html
hcnc_init/src/main/resources/templates/views/: hr010.html  hr011.html  login.html  sample.html  sample2.html  tagList.html
hcnc_init/src/main/resources/templates/views/ccm/: ccm.html
hcnc_init/src/main/resources/templates/views/cm010/: cm010.html
hcnc_init/src/main/resources/templates/views/cm020/: cm040.html
hcnc_init/src/main/resources/templates/views/cm040/: cm040.html
hcnc_init/src/main/resources/templates/views/hr/: hr010.html  hr010_bak.html  hr010_old.html  hr010v2.html  hr011.html  hr011v2.html  hr012.html  hr013.html  hr014.html  hr020.html  hr030.html
hcnc_init/src/main/resources/templates/views/hr010/: hr010.html  hr010v2.html  hr011.html  hr011v2.html  hr012.html  hr013.html  hr014.html
hcnc_init/src/main/resources/templates/views/hr010_old/: hr010_old.html  hr011_old.html
hcnc_init/src/main/resources/templates/views/hr011/: hr014.html  hr015.html
hcnc_init/src/main/resources/templates/views/hr011_old/: hr014_old.html
hcnc_init/src/main/resources/templates/views/hr020/: hr020.html
hcnc_init/src/main/resources/templates/views/login/: login.html
hcnc_init/src/main/resources/templates/views/sys/: ccm.html
(+45 files in other folders)
