<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT 개발자 프리랜서 인력관리 :: 로그인</title>
    <!-- 정적 리소스는 기본 컨텍스트(/)에서 제공 -->
    <link rel="stylesheet" href="/css/import.css" />
    <script>
      window.__CONTEXT_PATH__ = "";
    </script>
  </head>
  <body>
    <div id="app-wrapper">
      <section class="app-view container login-wrap">
        <article class="content login-article">
          <div class="login-txt-box">
            <div class="content-title">
                <h4 class="page-sub-logo"></h4>
                <h5>IT 개발자 프리랜서 인력관리</h5>
                <p><span>hcnc 1234</span><br><span>INSERT OR UPDATE COMMENT</span></p>
            </div>
            <div class="content-info">
              <form id="loginForm" action="" method="post">
                <div class="login-input">
                  <div>
                    <label for="username">Id</label>
                    <input type="text" id="username" name="username" required />
                  </div>
                  <div>
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      required
                    />
                  </div>
                </div>
                <button type="submit" id="login" class="btn-login">
                  LOGIN
                </button>
              </form>
            </div>
          </div>
        </article>
      </section>
    </div>
    <script>
      (() => {
        const VALID_USERNAME = "hcnc";
        const VALID_PASSWORD = "1234";

        const form = document.getElementById("loginForm");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const loginBtn = document.getElementById("login");

        if (!form || !usernameInput || !passwordInput) {
          return;
        }

        const toggleLoginBtn = () => {
          const hasUsername = usernameInput.value.trim().length > 0;
          const hasPassword = passwordInput.value.trim().length > 0;

          if (hasUsername && hasPassword) {
            loginBtn.classList.add("on");
          } else {
            loginBtn.classList.remove("on");
          }
        };

        // 입력 시 실시간 체크
        usernameInput.addEventListener("input", toggleLoginBtn);
        passwordInput.addEventListener("input", toggleLoginBtn);

        form.addEventListener("submit", (event) => {
          event.preventDefault();

          const username = usernameInput.value.trim();
          const password = passwordInput.value;
          const basePath = window.__CONTEXT_PATH__ || "";

          if (username === VALID_USERNAME && password === VALID_PASSWORD) {
            window.location.href = `${basePath}/sample`;
          } else {
            alert("아이디 또는 비밀번호가 올바르지 않습니다.");
          }
        });
      })();
    </script>
  </body>
</html>
