<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<!-- 이 페이지만의 추가 버튼 (엑셀만 필요한 경우) -->
<th:block layout:fragment="additionalButtons">
    <button type="button" class="btn-excel">엑셀</button>
</th:block>

<!-- 실제 컨텐츠 영역 -->
<div layout:fragment="content">
    <div class="form-wrap">
        <h5>상세 정보</h5>
        <div class="table-wrap">
            <div id="TABLE_MAIN">
                <table>
                    <tr>
                        <td>sample2 내용</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 폼 내용 -->
    </div>
</div>

<!-- 페이지별 스크립트 -->
<th:block layout:fragment="scripts">
    <script th:inline="javascript">
        $(document).ready(function() {
            $('.btn-excel').on('click', function() {
                console.log('엑셀 다운로드');
            });
        });
    </script>
</th:block>

</html>