
spring.datasource.url=jdbc:mariadb://kangdong.synology.me:3306/hcnc_hms
spring.datasource.username=user
spring.datasource.password=Hcnc7071$#@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.hcncinit.domain

spring.thymeleaf.cache=false
